basic_seed;
beginroutine();
drawborder(char const*, char, char const*);
dwarf_end_announcements();
dwarf_option_screen();
dwarf_remove_screen();
endroutine();
errorlog_prefix;
flagarrayst::~flagarrayst();
flagarrayst::~flagarrayst();
gamemode;
gview;
init;
mainloop();
movie_version;
mt_buffer;
mt_cur_buffer;
mt_index;
mt_virtual_buffer;
process_object_lines(textlinesst&, ::std::string&, ::std::string&);
standardscrolling(::std::set< long >&, int&, int, int, int, unsigned int);
std::_Rb_tree<long, long, std::_Identity<long>, std::less<long>, std::allocator<long> >::_M_erase(std::_Rb_tree_node<long>*);
::std::set< long >::count(long const&) const;
::std::string std::operator+(char const*, ::std::string const&);
::std::string std::operator+(::std::string const&, ::std::string const&);
std::vector<char*, std::allocator<char*> >::~vector();
std::vector<char*, std::allocator<char*> >::~vector();
stringvectst::~stringvectst();
stringvectst::~stringvectst();
texture;
texture_handlerst::clean();
typeinfo for viewscreenst;
viewscreenst::help();
viewscreenst::is_save_screen();
viewscreenst::key_conflict(long);
viewscreenst::movies_okay();
viewscreenst::resize(int, int);
void std::vector<char*, std::allocator<char*> >::_M_insert_aux<char* const&>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&&&);
void std::vector<pstringst*, std::allocator<pstringst*> >::_M_insert_aux<pstringst* const&>(__gnu_cxx::__normal_iterator<pstringst**, std::vector<pstringst*, std::allocator<pstringst*> > >, pstringst* const&&&);
vtable for viewscreenst;
